version: '2'
services:
  jinni-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/jinni/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jinni
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
